<RCC>
    <qresource prefix="/">
        <file>images/alarm_clock.png</file>
        <file>images/calendar.png</file>
        <file>images/create_meeting.png</file>
        <file>images/meeting_search.png</file>
        <file>images/meeting.png</file>
        <file>images/search.png</file>
        <file>images/set.png</file>
        <file>images/task.png</file>
        <file>images/team.png</file>
        <file>images/message.png</file>
        <file>images/home.png</file>
    </qresource>
</RCC>
